<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../navBar.css">
    <link rel="stylesheet" href="earth.css">
    <title>EARTH</title>
  </head>
  
  <body>
      <nav id="mainNavbar" class="navbar navbar-expand-md py-0 fixed-top">
          <a href="" class=" navbar-brand active d-md-none">SOLAR</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navigation"><span class="navbar-toggler-icon hamburger">≡</span>
        </button>
          <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="../theSun/theSun.html" class="nav-link sun">SUN</a>
              </li>
              <li class="nav-item">
                <a href="../mercury/mercury.html" class="nav-link mercury">MERCURY</a>
              </li>
              <li class="nav-item">
                  <a href="../venus/venus.html" class="nav-link venus">VENUS</a>
              </li>
              <li class="nav-item">
                  <a href="../earth/earth.html" class="nav-link earth">EARTH</a>
                </li>
            <li class="nav-item">
                <a href="../mars/mars.html" class="nav-link mars">MARS</a>
            </li>
            <li class="nav-item">
                <a href="../jupiter/jupiter.html" class="nav-link jupiter">JUPITER</a>
            </li>
            <li class="nav-item">
                    <a href="../saturn/saturn.html" class="nav-link jupiter">SATURN</a>
            </li>
            <li class="nav-item">
                <a href="../uranus/uranus.html" class="nav-link uranus">URANUS</a>
            </li>
            <li class="nav-item">
                <a href="../neptune/neptune.html" class="nav-link neptune">NEPTUNE</a>
            </li>
            <li class="nav-item">
                <a href="../pluto/pluto.html" class="nav-link pluto">PLUTO</a>
            </li>
            </ul>
          </div>
        </nav>


    <section class="container-fluid px-0 content">
      <div class="row justify-content-center align-self-center">
        <div class="col-lg-6">
          <div id="headingGroup" class=" text-center d-none d-lg-block mt-5 align-middle">
              <h1> <br> <br> Lets talk about Earth.</h1>
              <h1>(It's literally our home.)</h1>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="imgs/earth1.jpeg" alt="" class="img-fluid">
        </div>
      </div>
    </section>

    <section class="container-fluid px-0 content ">
      <div class="row text-center align-items-center">
        <div class="col-md-6 order-2 order-md-1">
          <img src="imgs/earth2.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb">
                <h2>EARTH</h2>
                <p class="lead">Distance from the Sun: 92.96 million miles</p>
                <p class="lead">Surface temperature: 57 degrees Fahrenheit (14 Celsius)</p>
                <p>Earth is the third planet from the Sun, and the only astronomical object known to harbor life. According to radiometric dating and other sources of evidence, Earth formed over 4.5 billion years ago. Earth's gravity interacts with other objects in space, especially the Sun and the Moon, Earth's only natural satellite. Earth orbits around the Sun in 365.26 days, a period known as an Earth year. During this time, Earth rotates about its axis about 366.26 times.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid px-0 content">
        <div class="row text-center align-items-center">
          <div class="col-md-6 order-2">
            <img src="imgs/earth3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6 text-center order-1">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 blurb">
                  <h2></h2>
                    <p>Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation. Earth is the densest planet in the Solar System and the largest and most massive of the four terrestrial planets.</p>
                        
                    <p>Earth's lithosphere is divided into several rigid tectonic plates that migrate across the surface over many millions of years. About 71% of Earth's surface is covered with water, mostly by oceans. The remaining 29% is land consisting of continents and islands that together contain many lakes, rivers and other sources of water that contribute to the hydrosphere. The majority of Earth's polar regions are covered in ice, including the Antarctic ice sheet and the sea ice of the Arctic ice pack. Earth's interior remains active with a solid iron inner core, a liquid outer core that generates the Earth's magnetic field, and a convecting mantle that drives plate tectonics.</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="container-fluid px-0 content ">
        <div class="row text-center align-items-center">
          <div class="col-md-6 order-2 order-md-1">
            <img src="imgs/earth 4.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-md-6 text-center order-1 order-md-2">
            <div class="row justify-content-center">
              <div class="col-10 col-lg-8 blurb">
                <h2></h2>
                <p>Within the first billion years of Earth's history, life appeared in the oceans and began to affect the Earth's atmosphere and surface, leading to the proliferation of aerobic and anaerobic organisms. Some geological evidence indicates that life may have arisen as early as 4.1 billion years ago. Since then, the combination of Earth's distance from the Sun, physical properties, and geological history have allowed life to evolve and thrive. In the history of the Earth, biodiversity has gone through long periods of expansion, occasionally punctuated by mass extinction events. Over 99% of all species that ever lived on Earth are extinct. Estimates of the number of species on Earth today vary widely; most species have not been described. Over 7.6 billion humans live on Earth and depend on its biosphere and natural resources for their survival. Humans have developed diverse societies and cultures; politically, the world has about 200 sovereign states.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
      $(function () {
        $(document).scroll(function(){
          var $nav = $("#mainNavbar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
      });
    </script>
  </body>
</html>